<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="styles.css" />
</head>
<html>
  <body>
    <!-- <img class="bg-img" src="meworking.gif" /> -->
    <div class="info-container">
      <div class="text-section">
        Container Space is the technology studio of
        <a href="http://www.trudy.computer">Trudy Painter</a>.
      </div>
      <div class="text-section">
        She is available for freelance work as a fullstack developer or creative
        prototyper.
      </div>
      <div class="text-section">
        <a href="mailto:hello@container-space.co">hello@container-space.co</a>
      </div>
    </div>
  </body>
</html>
